D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net8.0\Lab18_Ex03.exe
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net8.0\Lab18_Ex03.deps.json
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net8.0\Lab18_Ex03.runtimeconfig.json
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net8.0\Lab18_Ex03.dll
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net8.0\Lab18_Ex03.pdb
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.AssemblyInfoInputs.cache
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.AssemblyInfo.cs
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.csproj.CoreCompileInputs.cache
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.sourcelink.json
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.dll
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\refint\Lab18_Ex03.dll
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.pdb
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\Lab18_Ex03.genruntimeconfig.cache
D:\github_K\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net8.0\ref\Lab18_Ex03.dll
